// =============================================================================
// Open Horizons — Infrastructure Provisioning (Bicep)
// =============================================================================
// Generated by Golden Path template
// =============================================================================

targetScope = 'resourceGroup'

@description('Environment name')
param environment string = 'dev'

@description('Azure region')
param location string = resourceGroup().location

@description('Project name')
param projectName string = '${{ values.projectName }}'

@description('Tags for all resources')
param tags object = {
  environment: environment
  project: projectName
  managedBy: 'bicep'
  createdBy: 'open-horizons'
}

// =============================================================================
// Container Registry
// =============================================================================
resource acr 'Microsoft.ContainerRegistry/registries@2023-07-01' = {
  name: 'acr${replace(projectName, '-', '')}${environment}'
  location: location
  tags: tags
  sku: {
    name: environment == 'prod' ? 'Premium' : 'Basic'
  }
  properties: {
    adminUserEnabled: false
  }
}

// =============================================================================
// Key Vault
// =============================================================================
resource keyVault 'Microsoft.KeyVault/vaults@2023-07-01' = {
  name: 'kv-${projectName}-${environment}'
  location: location
  tags: tags
  properties: {
    sku: {
      family: 'A'
      name: 'standard'
    }
    tenantId: subscription().tenantId
    enableRbacAuthorization: true
    enableSoftDelete: true
    softDeleteRetentionInDays: 90
    enablePurgeProtection: environment == 'prod' ? true : false
  }
}

// =============================================================================
// AKS Cluster
// =============================================================================
resource aks 'Microsoft.ContainerService/managedClusters@2024-01-01' = {
  name: 'aks-${projectName}-${environment}'
  location: location
  tags: tags
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    dnsPrefix: '${projectName}-${environment}'
    kubernetesVersion: '1.29'
    networkProfile: {
      networkPlugin: 'azure'
      networkPolicy: 'calico'
      serviceCidr: '10.0.0.0/16'
      dnsServiceIP: '10.0.0.10'
    }
    agentPoolProfiles: [
      {
        name: 'system'
        count: environment == 'prod' ? 3 : 1
        vmSize: environment == 'prod' ? 'Standard_D4s_v5' : 'Standard_D2s_v5'
        mode: 'System'
        osType: 'Linux'
        enableAutoScaling: true
        minCount: 1
        maxCount: environment == 'prod' ? 5 : 3
      }
    ]
  }
}

// =============================================================================
// Outputs
// =============================================================================
output aksName string = aks.name
output acrName string = acr.name
output keyVaultName string = keyVault.name
output aksId string = aks.id
